# Redis settings
REDIS_ADDR=redis-18179.c322.us-east-1-2.ec2.redns.redis-cloud.com:18179
REDIS_PASS=sgr8rkUPnPoFc3Ixg0a1RrIb31xHnvsT

# MongoDB settings
# Development database
DEV_DB_ADDR=mongodb+srv://admin:admin@nguyenpc203.hyyxbvj.mongodb.net/fire-watch

# Testing database
TEST_DB_ADDR=mongodb://localhost:27017
TEST_DB_NAME=test_fire_watch

PORT=8080